# EcoPRoject

RegistrationClinik/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RegistrationClinik.csproj
RegistrationClinik/Infras/: ApplicationContext.cs
RegistrationClinik/Models/: DBFilter.cs  DBKartrigList.cs  DBKartrij.cs  DBTable.cs  KartrijInfoModel.cs  ShowTableModel.cs  ViewKartrijModel.cs
RegistrationClinik/Properties/: Settings.Designer.cs
RegistrationClinik/ViewModels/: AddTableWindowViewModel.cs  AllInformationWindowViewModel.cs  FilterWindowViewModel.cs  KartrijWindowViewModel.cs  MainWindowVIewModel.cs
RegistrationClinik/Views/: AddFilters.xaml  AddFilters.xaml.cs  AddKartij.xaml  AddKartij.xaml.cs  AllInformationWindow.xaml  AllInformationWindow.xaml.cs  ChangeKartrijWindow.xaml  ChangeKartrijWindow.xaml.cs  EditPage.xaml  EditPage.xaml.cs  regClient.xaml  regClient.xaml.cs
